﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchoolDiary", "SchoolDiary1\SchoolDiary.csproj", "{F8361F03-2EB6-4DB8-8864-27B148842E8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8361F03-2EB6-4DB8-8864-27B148842E8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8361F03-2EB6-4DB8-8864-27B148842E8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8361F03-2EB6-4DB8-8864-27B148842E8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8361F03-2EB6-4DB8-8864-27B148842E8B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
