﻿<Window x:Class="SchoolDiary1.Design.EditProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolDiary1.Design"
        mc:Ignorable="d"
        Title="Edycja profilu" Height="571.666" Width="730.666" Background="#FF9B7171" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="392" VerticalAlignment="Top" Width="314" Margin="33,29,0,0">
            <Label x:Name="NameLabel" Content="*Imię:" FontSize="14" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" />
            <TextBox x:Name="NameTextBox" Height="25" Width="163" FontSize="14" Canvas.Left="140" Canvas.Top="10" BorderBrush="#FF0C0E13"/>
            <Label x:Name="LastNameLabel" Content="*Nazwisko:" FontSize="14" Canvas.Left="10" Canvas.Top="45" FontWeight="Bold"/>
            <TextBox x:Name="LastNameTextBox" Height="25" Width="163" FontSize="14" Canvas.Left="140" Canvas.Top="45" BorderBrush="#FF0C0E13"/>
            <Label x:Name="MiddleNameLabel" Content="Drugię imię:" FontSize="14" Canvas.Left="10" Canvas.Top="80" FontWeight="Bold"/>
            <TextBox x:Name="MiddleNameTextBox" Height="25" Width="163" FontSize="14" Canvas.Left="140" Canvas.Top="80" BorderBrush="#FF0C0E13"/>
            <Label x:Name="PeselLabel" Content="*Pesel:" FontSize="14" Canvas.Left="10" Canvas.Top="115" FontWeight="Bold"/>
            <TextBox x:Name="PeselTextBox"  Height="25" Width="163" FontSize="14" Canvas.Left="140" Canvas.Top="115" BorderBrush="#FF0C0E13"/>
            <Label x:Name="label" Content="Data urodzenia:" Canvas.Left="10" Canvas.Top="150" FontSize="14" FontWeight="Bold"/>
            <DatePicker x:Name="BirthDatePicker" Canvas.Left="140" Canvas.Top="150" Width="162"/>
            <Label x:Name="NrDocLabel" Content="Numer dok:" FontSize="14" Canvas.Left="10" Canvas.Top="185" FontWeight="Bold"/>
            <TextBox x:Name="NrDocTextBox" Height="25" Width="163" FontSize="14" Canvas.Left="140" Canvas.Top="185" BorderBrush="#FF0C0E13"/>
            <Label x:Name="PhoneLabel" Content="Telefon:" FontSize="14" Canvas.Left="10" Canvas.Top="220" FontWeight="Bold"/>
            <TextBox x:Name="PhoneTextBox" Height="25" Width="163" FontSize="14" Canvas.Left="140" Canvas.Top="220" BorderBrush="#FF0C0E13"/>
            <Label x:Name="EmailLabel" Content="Email:" FontSize="14" RenderTransformOrigin="9.043,1.483" Canvas.Left="10" Canvas.Top="255" FontWeight="Bold"/>
            <TextBox x:Name="EmailTextBox" Height="25" Width="163" FontSize="14" Canvas.Left="140" Canvas.Top="255" BorderBrush="#FF0C0E13"/>
            <Label x:Name="PasswordLabel" Content="*Hasło:" FontSize="14" Canvas.Left="10" Canvas.Top="290" FontWeight="Bold"/>
            <PasswordBox x:Name="FirstPasswordBox" Width="162" Height="25" Canvas.Left="140" Canvas.Top="290" BorderBrush="#FF0C0E13"/>
            <Label x:Name="Password2Label" Content="*Potwierdź hasło:" FontSize="14" Canvas.Left="10" Canvas.Top="325" FontWeight="Bold"/>
            <PasswordBox x:Name="SecondPasswordBox" Width="162" Height="25" Canvas.Left="140" Canvas.Top="325" BorderBrush="#FF0C0E13"/>
            <Label x:Name="DegreeLabel" Content="*Tytuł:" FontSize="14" Canvas.Left="10" Canvas.Top="360" FontWeight="Bold"/>
            <ComboBox x:Name="DegreeComboBox" Width="162" Height="25" Canvas.Left="140" Canvas.Top="360" BorderBrush="#FF0C0E13">
                <ComboBoxItem Content="mgr"/>
                <ComboBoxItem Content="dr"/>
                <ComboBoxItem Content="prof"/>
                <ComboBoxItem Content="hab"/>
            </ComboBox>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="248" Margin="387,29,0,0" VerticalAlignment="Top" Width="316">
            <TextBox x:Name="StreetTextBox" Height="25" Width="163" FontSize="14" Canvas.Left="127" Canvas.Top="10" BorderBrush="#FF0C0E13"/>
            <TextBox x:Name="NrHouseTextBox" Height="25" Width="163" FontSize="14" Canvas.Left="127" Canvas.Top="45" BorderBrush="#FF0C0E13"/>
            <TextBox x:Name="NrFlatTextBox" Height="25" Width="163" FontSize="14" Canvas.Left="127" Canvas.Top="80" BorderBrush="#FF0C0E13"/>
            <TextBox x:Name="PostalCodeTextBox" Height="25" Width="163" FontSize="14" Canvas.Left="127" Canvas.Top="115" BorderBrush="#FF0C0E13"/>
            <TextBox x:Name="CityTextBox" Height="25" Width="163" FontSize="14" Canvas.Left="127" Canvas.Top="150" BorderBrush="#FF0C0E13"/>
            <TextBox x:Name="ProvidenceTextBox" Height="25" Width="163" FontSize="14" Canvas.Left="127" Canvas.Top="185" BorderBrush="#FF0C0E13"/>
            <TextBox x:Name="CountryTextBox" Height="25" Width="163" FontSize="14" Canvas.Left="127" Canvas.Top="220" BorderBrush="#FF0C0E13"/>
            <Label x:Name="StreetLabel" Content="Ulica:" FontSize="14" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold"/>
            <Label x:Name="NrHouseLabel" Content="Budynek:" FontSize="14" Canvas.Left="10" Canvas.Top="45" FontWeight="Bold"/>
            <Label x:Name="NrFlatLabel" Content="Mieszkanie:" FontSize="14" Canvas.Left="10" Canvas.Top="80" FontWeight="Bold"/>
            <Label x:Name="PostalCodeLabel" Content="Kod Pocztowy:" FontSize="14" Canvas.Left="10" Canvas.Top="115" FontWeight="Bold"/>
            <Label x:Name="CityLabel" Content="Miejscowość:" FontSize="14" Canvas.Left="10" Canvas.Top="150" FontWeight="Bold"/>
            <Label x:Name="ProvidenceLabel" Content="Województwo:" FontSize="14" Canvas.Left="10" Canvas.Top="185" FontWeight="Bold"/>
            <Label x:Name="CountyLabel1" Content="Kraj:" FontSize="14" Canvas.Left="10" Canvas.Top="220" FontWeight="Bold"/>
        </Canvas>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="184,0,32,26" Width="509">
            <Button x:Name="AcceptButton" Content="Zatwierdź" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="60" Background="#FF7E7E7E" BorderBrush="#FF040202" FontSize="22" Click="AcceptButton_Click" Margin="10,0,0,0"/>
            <Button x:Name="ClearButton" Content="Wyczyść" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="60" Background="#FF7E7E7E" BorderBrush="#FF040202" FontSize="22" Click="ClearButton_Click" Margin="10,0,0,0"/>
            <Button x:Name="CancelButton" Content="Anuluj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Height="60" Background="#FF7E7E7E" BorderBrush="#FF040202" FontSize="22" Click="CancelButton_Click" Margin="10,0,0,0"/>
        </StackPanel>
        <TextBlock x:Name="ErrorTextBlock" HorizontalAlignment="Left" Margin="10,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.816,0.875" Width="128" Foreground="#FFF50A0A" FontWeight="Bold" Height="58"/>
        <TextBlock x:Name="RequiredTextBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="* - wymagane" VerticalAlignment="Bottom" FontSize="10" FontStyle="Italic" RenderTransformOrigin="6.262,0.923" FontWeight="Bold" Margin="49,0,0,103"/>

    </Grid>
</Window>
