﻿<Window x:Class="SchoolDiary1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolDiary1"
        mc:Ignorable="d"
        Title="MainWindow" Height="544.621" Width="1058.077" Background="#FF9B7171" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="721">
            <Menu x:Name="menu" Height="20" Width="auto" VerticalAlignment="Top" Foreground="Black" Background="#FFE8CFCF" FontWeight="Bold" HorizontalAlignment="Left" VerticalContentAlignment="Center">
                <MenuItem x:Name="profileMenuItem" Header="Profil">
                    <MenuItem Header="Edycja profilu" Background="#FFE8CFCF" BorderBrush="#FF0C0909" Click="MenuItem_Click_5"/>
                    <MenuItem Header="Usunięcie konta" Background="#FFE8CFCF" BorderBrush="#FF0C0909" Click="MenuItem_Click_7"/>
                </MenuItem>
                <MenuItem x:Name="personalizationMenuItem" Header="Personalizacja">
                    <MenuItem Header="Osoby" Background="#FFE8CFCF" BorderBrush="#FF0C0909">
                        <MenuItem Header="Nauczyciel" Click="MenuItem_Click_1" Background="#FFE8CFCF" BorderBrush="#FF0C0909"/>
                        <MenuItem Header="Opiekun" Click="MenuItem_Click" Background="#FFE8CFCF" BorderBrush="#FF0C0909"/>
                        <MenuItem Header="Uczeń" Click="MenuItem_Click_2" Background="#FFE8CFCF" BorderBrush="#FF0C0909"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Klasy" Click="MenuItem_Click_3" Background="#FFE8CFCF" BorderBrush="#FF0C0909"/>
                    <Separator/>
                    <MenuItem Header="Przedmioty" Click="MenuItem_Click_4" Background="#FFE8CFCF" BorderBrush="#FF0C0909"/>
                    <Separator/>
                </MenuItem>
                <MenuItem x:Name="diaryMenuItem" Header="Dziennik">
                    <MenuItem Header="Oceny" Click="MenuItem_Click_6" Background="#FFE8CFCF" BorderBrush="#FF0C0909"/>
                    <MenuItem Header="Obecności"  Background="#FFE8CFCF" BorderBrush="#FF0C0909" Click="MenuItem_Click_8" />
                </MenuItem>
            </Menu>
        </Grid>
        <DataGrid x:Name="dataGrid" VerticalAlignment="Bottom" ColumnWidth="*" Height="376" Background="#FFC99393" BorderBrush="Black" BorderThickness="3" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,20"/>
        <StackPanel x:Name="StudentGuardianStackPanel" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,26,0,0" Width="755" Height="72" Visibility="Visible">
            <ComboBox x:Name="WhatComboBox" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Center" Width="170" Height="40" FontSize="18" Background="#FF7E7E7E" BorderBrush="#FF040202" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="WhatComboBox_SelectionChanged">
                <ComboBoxItem Content="Oceny" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="35" FontSize="18" Background="#FF7E7E7E" BorderBrush="#FF040202" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <ComboBoxItem Content="Oceny Końcowe" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="35" FontSize="18" Background="#FF7E7E7E" BorderBrush="#FF040202" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </ComboBox>
            <ComboBox x:Name="studentSubjectComboBox" IsEnabled="False" HorizontalAlignment="Center" Margin="20,17,0,0" VerticalAlignment="Center" Width="170" Height="40" FontSize="18" Background="#FF7E7E7E" BorderBrush="#FF040202" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="studentSubjectComboBox_SelectionChanged">
                <ComboBoxItem Content="Wszystkie" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="35" FontSize="18" Background="#FF7E7E7E" BorderBrush="#FF040202" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            </ComboBox>
            <Button x:Name="confirmButton" IsEnabled="False" Content="Szukaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Background="#FF7E7E7E" BorderBrush="#FF040202" Click="button_Click" Height="58" FontSize="20" Margin="20,8,0,0"/>
            <ComboBox x:Name="guardianStudentsComboBox" IsEnabled="False" Visibility="Hidden" HorizontalAlignment="Center" Margin="20,17,0,0" VerticalAlignment="Center" Width="170" Height="40" FontSize="18" Background="#FF7E7E7E" BorderBrush="#FF040202" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="guardianStudentsComboBox_SelectionChanged"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Width="436" FlowDirection="RightToLeft" Height="21" Margin="0">
            <TextBlock x:Name="LogOutTextBlock" TextWrapping="Wrap" FontSize="15" Text="Wyloguj" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0" MouseDown="LogOutTextBlock_MouseDown" Cursor="Hand"/>
            <TextBlock x:Name="NameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" Margin="10,0,0,0" Cursor="Arrow"/>
        </StackPanel>
        <Canvas x:Name="teacherCanvas" Margin="213,21,214,406" Visibility="Hidden">
            <Label x:Name="classLabel" Content="Klasa:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Canvas.Left="5" Canvas.Top="5"/>
            <ComboBox x:Name="classComboBox" VerticalAlignment="Bottom" Width="170" Height="40" FontSize="18" HorizontalAlignment="Left" Margin="0" Canvas.Left="5" Canvas.Top="40"/>
            <Button x:Name="confirmClassButton" Content="Wyszukaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Height="58" FontSize="20" Background="#FF7E7E7E" BorderBrush="#FF040202" Canvas.Left="439" Canvas.Top="22" Click="confirmClassButton_Click"/>
            <Label x:Name="subjectlabel" Content="Przedmiot:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Canvas.Left="221" Canvas.Top="5"/>
            <ComboBox x:Name="subjectComboBox" VerticalAlignment="Bottom" Width="170" Height="40" FontSize="18" HorizontalAlignment="Left" Margin="0" Canvas.Left="221" Canvas.Top="40"/>
        </Canvas>
        <Label x:Name="PeselTempLabel" Content="Label" HorizontalAlignment="Left" Margin="921,501,0,0" VerticalAlignment="Top" Height="5"/>
        <ComboBox x:Name="adminComboBox" HorizontalAlignment="Left" Margin="921,26,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" SelectionChanged="adminComboBox_SelectionChanged">
            <ComboBoxItem Content="Nauczyciele"/>
            <ComboBoxItem Content="Uczniowie"/>
            <ComboBoxItem Content="Opiekunowie"/>
            <ComboBoxItem Content="Klasy"/>
            <ComboBoxItem Content="Przedmioty"/>
        </ComboBox>
    </Grid>
</Window>
